{
    "python.autoComplete.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/ht/src/px4_ws/src/pid_control/scripts",
        "/home/ht/src/px4_ws/src/pid_control/scripts"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/noetic/lib/python3/dist-packages",
        "/home/ht/src/px4_ws/src/pid_control/scripts",
        "/home/ht/src/px4_ws/src/pid_control/scripts"
    ],
    "cmake.sourceDirectory": "/home/ht/src/px4_ws/src/pid_control"
}